<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourByFourHardMode"
    android:background="@drawable/empty_theme"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grid4x4"
        />

    <Button
        android:id="@+id/goto_main_four_by_four_hardcore"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:text="@string/goto_main"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.497"
        />

    <!-- Row 1: (0, 0) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_0_0"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:layout_constraintHorizontal_bias="0.025"
        android:text=""
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:textColor="@color/yellow"
        android:background="@android:color/transparent"
        />

    <!-- Row 1: (0, 1) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_0_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:layout_constraintHorizontal_bias="0.335"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 1: (0, 2) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_0_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:layout_constraintHorizontal_bias="0.658"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 1: (0, 3) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_0_3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:layout_constraintHorizontal_bias="0.987"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 2: (1, 0) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_1_0"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4159"
        app:layout_constraintHorizontal_bias="0.025"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 2: (1, 1) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_1_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4159"
        app:layout_constraintHorizontal_bias="0.335"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 2: (1, 2) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_1_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4159"
        app:layout_constraintHorizontal_bias="0.658"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 2: (1, 3) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_1_3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4159"
        app:layout_constraintHorizontal_bias="0.987"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 3: (2, 0) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_2_0"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintHorizontal_bias="0.025"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 3: (2, 1) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_2_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintHorizontal_bias="0.335"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 3: (2, 2) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_2_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintHorizontal_bias="0.658"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 3: (2, 3) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_2_3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintHorizontal_bias="0.987"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 4: (3, 0) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_3_0"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.025"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 4: (3, 1) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_3_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.335"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 4: (3, 2) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_3_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.658"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

    <!-- Row 4: (3, 3) -->
    <Button
        android:id="@+id/hardcore_four_by_four_box_3_3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.987"
        android:text=""
        android:textColor="@color/yellow"
        android:textStyle="bold|normal"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>